:root {
  --main-purple: #635fc7;
  --hover-purple: #a8a4ff;
  --black: #000112;
  --very-dark-grey: #20212c;
  --dark-grey: #2b2c37;
  --dark-lines: #3e3f4e;
  --medium-grey: #828fa3;
  --light-lines: #e4ebfa;
  --light-grey: #f4f7fd;
  --white: #ffffff;
  --red: #ea5555;
  --red-hover: #ff9898;
}

html,
body {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

h4,
h3,
h2,
p,
button,
h1,
input,
select,
textarea,
label,
.modal-close {
  font-family: "Plus Jakarta Sans", sans-serif;
}

h1,
.modal-close,
h2 {
  font-size: 24px;
  font-family: "Plus Jakarta Sans", sans-serif;
}

h4,
label {
  font-size: 12px;
  margin-left: 15px;
  color: var(--medium-grey);
  /*letter-spacing: 3px;*/
}

h3,
input,
textarea,
select {
  font-size: 12px;
  color: var(--very-dark-grey);
}

p {
  font-weight: 600;
  font-size: 14px;
}

img {
  width: 150px;
  margin: 10px 0px 40px 0px;
}

.logo img {
  width: 150px;
  height: 40px; /* lock height */
  object-fit: contain;
}

.logo {
  display: flex;
  gap: 10px;
}

.main-grid {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border: solid 1px var(--light-lines);
}

.navigation-bar {
  grid-column: span 1;
  position: relative;
  padding-left: 30px;
  padding-top: 20px;
  box-sizing: border-box;
  overflow: hidden;
}

.add-task-icon {
  display: none; /* hidden on desktop */
}

.btn-primary {
  position: absolute;
  left: -10%;
  color: var(--white);
  font-size: 13px;
  background-color: var(--main-purple);
  padding: 20px 93px;
  border-radius: 100px;
  border: 1px solid var(--white);
}

.hide-sidebar {
  position: absolute;
  color: var(--main-purple);
  left: -10%;
  background-color: var(--light-grey);
  padding: 15px 93px;
  border-radius: 50px;
  border: 1px solid var(--white);
  margin-top: 500px;
}

.hide-sidebar::before {
  content: "üö´";
  position: absolute;
  left: 40px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  line-height: 1;
}

.toggle-label {
  position: absolute;
  display: inline-block;
  right: 10%;
  background-color: var(--light-grey);
  padding: 10px 60px 5px 55px;
  width: 125px;
  height: 35px;
  margin-top: 440px;
  border-radius: 5px;
}

.toggle-label input {
  opacity: 0;
  width: 0;
  height: 0;
}

.circle .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 30%;
  right: 0;
  bottom: 0;
  background-color: var(--main-purple);
  transition: 0.4s;
  width: 60px;
  height: 30px;
  border-radius: 50px;
  margin-top: 10px;
}

.circle .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

/* Sun on the left ‚Äî always visible */
.toggle-label::before {
  content: "‚òÄÔ∏è";
  position: absolute;
  left: 40px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  line-height: 1;
}

/* Moon on the right ‚Äî always visible */
.toggle-label::after {
  content: "üåë";
  position: absolute;
  right: 75px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  line-height: 1;
}

.circle input:checked + .slider {
  background-color: var(--dark-grey);
}

.circle input:checked + .slider:before {
  transform: translateX(30px);
}

.open-sidebar {
  display: block;
  position: absolute;
  color: var(--white);
  left: -3%;
  background-color: var(--light-lines);
  padding: 25px 50px;
  border-radius: 50px;
  border: 1px solid var(--white);
  margin-top: 550px;
  overflow: hidden;
}

.open-sidebar::before {
  content: "üëÄ";
  position: absolute;
  left: 40px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  line-height: 1;
}

/* ===============================
   END OF NAVIGATION BAR STYLING
   =============================== */

/* ===============================
     TASK BAR STYLING
   =============================== */
.task-bar {
  grid-column: span 4;
  border-left: solid 1px var(--light-lines);
  overflow: auto;
}

.task-grid-header {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 25px;
}

h2 .task-grid-header {
  color: var(--very-dark-grey);
}

.new-task-button {
  position: absolute;
  left: 85%;
  color: var(--white);
  background-color: var(--main-purple);
  padding: 15px 25px;
  border-radius: 50px;
  border: 1px solid var(--white);
}

.task-grid {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-top: solid 1px var(--light-lines);
  background-color: var(--light-grey);
  gap: 10px;
  padding: 20px 40px 40px 40px;
  position: relative;
  overflow: hidden;
}

.task-board-name {
  display: flex;
  align-items: center;
}

.ball {
  margin-left: 15px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.ball-1 {
  background-color: #49c4e5;
}

.ball-2 {
  background-color: #8471f2;
}

.ball-3 {
  background-color: #67e2ae;
}

.task-name {
  background-color: #ffffff;
  margin: 10px;
  padding: 8px 16px;
  border-radius: 16px;
  box-shadow: 0 6px 12px #364e7e33;
}

button:hover {
  background-color: var(--hover-purple);
}

.modal-header,
input,
select,
.create-button {
  margin: 10px 20px 10px 10px;
}

textarea {
  padding: 10px;
}

.modal-header {
  padding: 5px;
}

select {
  padding: 5px;
  height: auto; /* natural height for a single-line input */
  width: 100%; /* full width */
  text-transform: lowercase;
  margin-bottom: 15px;
}

option,
input {
  text-align: left;
}

#task-name-field,
#new-task {
  margin-bottom: 30px;
  padding: 8px 12px; /* comfortable padding inside */
  height: auto; /* natural height for a single-line input */
  width: 100%; /*full width */
}

#task-description,
#new-task-description {
  margin: 10px 0px 30px 10px;
  height: 100px; /* natural height for a single-line input */
  width: 100%;
}

.update-task-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.update-button {
  font-size: 13px;
  color: var(--white);
  background-color: var(--main-purple);
  gap: 20px;
  padding: 10px 50px;
  border-radius: 50px;
  border: 1px solid var(--white);
  margin-left: 10px;
}

#delete-task {
  background-color: var(--red);
}
.create-button {
  width: 100%;
  font-size: 13px;
  color: var(--white);
  background-color: var(--main-purple);
  padding: 10px 75px;
  border-radius: 50px;
  border: 1px solid var(--white);
}

.modal-close {
  float: right;
  color: var(--red);
}

.overlay {
  position: fixed;
  inset: 0; /* stretch full viewport */
  background: rgba(0, 0, 0, 0.65); /* dim background */
  display: none; /* hidden by default */
  justify-content: center; /* center modal horizontally */
  align-items: center; /* center modal vertically */
}

.modal {
  background-color: var(--white);
  width: 400px;
  height: 400px;
  padding: 10px 30px 30px 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}

.white-border {
  border: 1px solid rgb(255, 255, 255);
}
.purple-border {
  border: 1px solid var(--main-purple);
}

.button-hidden {
  display: none;
}

/* ===============================
   DARK MODE 
   =============================== */

/* Dark mode overrides */
.dark .main-grid {
  background: rgb(43, 44, 55);
  color: #ffffff;
}

html.dark .task-grid {
  background: rgb(32, 33, 44);
}

html.dark .task-name {
  background: rgb(44, 44, 55);
  color: #ffffff;
  box-shadow: none;
}

h2 .task-grid-header .dark {
  color: var(--white);
}

html.dark .toggle-label {
  background: rgb(99, 95, 199); /* purple */
}

.dark button {
  border: 1px solid #ffffff;
  color: #ffffff;
}

.dark #sidebar-btn {
  background: rgb(99, 95, 199);
  color: #f4f7fd;
}

.dark .modal .modal-content {
  background: #1f1f24;
  color: #ffffff;
}

/* ===============================
   MOBILE STYLING
   =============================== */

@media (max-width: 820px) {
  p {
    font-size: 10px;
  }

  .main-grid {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .logo {
    position: static;
    margin-top: 5px;
  }

  .navigation-bar {
    display: flex;
    align-items: center;
  }

  .task-name {
    padding: px 8px;
    border-radius: 8px;
  }

  /* Show the small '+' in the nav */
  .add-task-icon {
    position: absolute;
    top: 0;
    right: 0;
    display: inline;
    color: var(--white);
    background-color: var(--main-purple);
    padding: 10px 15px;
    border-radius: 75%;
    margin-right: 20px;
    margin-top: 15px;
    border: 1px solid var(--white);
  }

  .hidden {
    display: none;
  }

  .task-grid {
    display: flex;
    flex-direction: column;
    overflow: visible;
  }
  .modal {
    background-color: var(--white);
    width: 280px;
    height: 440px;
    padding: 10px 30px 30px 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
  }

  .update-task-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}

@media (min-width: 821px) and (max-width: 1024px) {
  html,
  body {
    height: 100%;
    margin: 0;
    overflow: auto;
  }
  .main-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .new-task-button {
    left: 80%;
  }

  .navigation-bar {
    grid-column: span 1;
  }

  .task-bar {
    grid-column: span 3;
  }

  .btn-primary {
    left: -15%;
  }
  .toggle-label {
    margin-top: 450px;
    right: 7%;
  }
  .hide-sidebar {
    margin-top: 510px;
    padding: 20px 90px;
  }
  .task-grid {
    height: 100%;
  }
}

@media (max-width: 1280px) {
  html,
  body {
    height: 100%;
    margin: 0;
    overflow: auto;
  }
  .main-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }

  .navigation-bar {
    grid-column: span 2;
  }

  .task-bar {
    grid-column: span 6;
  }

  .toggle-label {
    right: 17%;
  }
  .task-grid {
    height: 100%;
  }
}
